<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inlämning 1</title>

	<link href="style.css" rel="stylesheet">

<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-messaging.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCwedH-_P6un79PD7CXmSUwXQhdtvuSKF0",
    authDomain: "testet1-37eab.firebaseapp.com",
    databaseURL: "https://testet1-37eab.firebaseio.com",
    storageBucket: "testet1-37eab.appspot.com",
    messagingSenderId: "880563577431"
  };
  firebase.initializeApp(config);   
    </script>
	<script src="script.js">
	</script>    
    
</head>
<body>
    
    
    
    
    
</body>
</html>